# Dropdown

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  index.html  navigation.html  package-list  pull_request_template.md  settings.gradle  settings.gradle.kts  spotless.gradle  usecases.md
.github/: CODEOWNERS  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  publish-snapshot.yml  publish.yml
app/: build.gradle  build.gradle.kts
app/api/: app.api
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidpoet/cascademenucompose/: MainActivity.kt
app/src/main/java/com/androidpoet/cascademenucompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/androidpoet/dropdowndemo/: MainActivity.kt
app/src/main/kotlin/io/androidpoet/dropdowndemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
baselineprofile/: build.gradle.kts
baselineprofile-app/: build.gradle.kts
baselineprofile-app/api/: baselineprofile-app.api
composeApp/: build.gradle.kts
dropdown/: build.gradle  build.gradle.kts  index.html  navigation.html
dropdown/[root]/: -cascade-header-item.html  -child-item.html  -dropdown-content.html  -dropdown.html  -m-a-x_-w-i-d-t-h.html  -menu-item-icon.html  -menu-item-text.html  -menu-item.html  -parent-item.html  -space.html  drop-down-menu-colors.html  drop-down-menu.html  get-animation-spec.html  get-offset-animation-spec.html  get-platform-name.html  index.html
dropdown/[root]/-animation-prop/: -animation-prop.html  delay.html  easing.html  enter-duration.html  exit-duration.html  index.html  initial-alpha.html
dropdown/[root]/-drop-down-menu-builder/: -drop-down-menu-builder.html  icon.html  index.html  item.html  menu.html
dropdown/[root]/-drop-down-menu-colors/: -drop-down-menu-colors.html  background-color.html  content-color.html  index.html
dropdown/[root]/-easing/: entries.html  index.html  value-of.html  values.html
dropdown/[root]/-easing/-fast-out-linear-in-easing/: index.html
dropdown/[root]/-easing/-fast-out-slow-in-easing/: index.html
dropdown/[root]/-easing/-linear-easing/: index.html
dropdown/[root]/-easing/-linear-out-slow-in-easing/: index.html
dropdown/[root]/-enter-animation/: entries.html  index.html  value-of.html  value.html  values.html
dropdown/[root]/-enter-animation/-elevation-scale/: index.html
dropdown/[root]/-enter-animation/-expand-horizontally/: index.html
dropdown/[root]/-enter-animation/-expand-in/: index.html
dropdown/[root]/-enter-animation/-expand-vertically/: index.html
dropdown/[root]/-enter-animation/-fade-in/: index.html
dropdown/[root]/-enter-animation/-scale-in/: index.html
dropdown/[root]/-enter-animation/-shared-axis-x-forward/: index.html
dropdown/[root]/-enter-animation/-shared-axis-y-forward/: index.html
dropdown/[root]/-enter-animation/-shared-axis-z-forward/: index.html
dropdown/[root]/-enter-animation/-slide-in/: index.html
dropdown/[root]/-enter-animation/-slide-in-horizontally/: index.html
dropdown/[root]/-enter-animation/-slide-in-vertically/: index.html
dropdown/[root]/-menu-d-s-l/: index.html
dropdown/[root]/-menu-item/: -menu-item.html  children.html  get-child.html  has-children.html  has-parent.html  icon.html  id.html  index.html  parent.html  title.html
dropdown/api/: dropdown.api
dropdown/api/android/: dropdown.api
dropdown/api/desktop/: dropdown.api
dropdown/com.androidpoet.dropdown/: index.html
dropdown/com.androidpoet.dropdown/-exit-animation/: entries.html  index.html  value-of.html  value.html  values.html
dropdown/com.androidpoet.dropdown/-exit-animation/-elevation-scale/: index.html
dropdown/com.androidpoet.dropdown/-exit-animation/-fade-out/: index.html
dropdown/com.androidpoet.dropdown/-exit-animation/-scale-out/: index.html
dropdown/com.androidpoet.dropdown/-exit-animation/-shared-axis-x-backward/: index.html
dropdown/com.androidpoet.dropdown/-exit-animation/-shared-axis-y-backward/: index.html
dropdown/com.androidpoet.dropdown/-exit-animation/-shared-axis-z-backward/: index.html
dropdown/com.androidpoet.dropdown/-exit-animation/-shrink-horizontally/: index.html
dropdown/com.androidpoet.dropdown/-exit-animation/-shrink-out/: index.html
dropdown/com.androidpoet.dropdown/-exit-animation/-shrink-vertically/: index.html
dropdown/com.androidpoet.dropdown/-exit-animation/-slide-out/: index.html
dropdown/com.androidpoet.dropdown/-exit-animation/-slide-out-horizontally/: index.html
dropdown/com.androidpoet.dropdown/-exit-animation/-slide-out-vertically/: index.html
dropdown/src/androidMain/: AndroidManifest.xml
dropdown/src/androidMain/kotlin/: getPlatformName.kt
dropdown/src/commonMain/kotlin/: AnimationProp.kt  DropDown.kt  DropDownMenuBuilder.kt  Easing.kt  EnterAnimation.kt  ExitAnimation.kt  MenuColors.kt
dropdown/src/commonMain/kotlin/io/androidpoet/dropdown/: AnimationProp.kt  DropDown.kt  DropDownMenuBuilder.kt  Easing.kt  EnterAnimation.kt  ExitAnimation.kt  MenuColors.kt
dropdown/src/desktopMain/kotlin/: getPlatformName.kt
dropdown/src/desktopMain/kotlin/io/androidpoet/dropdown/: Main.kt
dropdown/src/iosMain/kotlin/: getPlatformName.kt
dropdown/src/main/: AndroidManifest.xml
dropdown/src/main/java/com/androidpoet/dropdown/: AnimationProp.kt  AnimationsExtenstions.kt  DropDown.kt  DropDownMenuBuilder.kt  Easing.kt  EnterAnimation.kt  ExitAnimation.kt  MenuColors.kt  MenuItem.kt  MenuState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pages.json  publish-module.gradle.kts  sourceset_dependencies.js
spotless/: copyright.kts  copyright.xml
(+42 files in other folders)
