#Gradle
org.gradle.configuration-cache=true
org.gradle.daemon=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dlint.nullness.ignore-deprecated=true
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Configure only necessary projects, useful with multimodule projects
org.gradle.configureondemand=true
# AndroidX Migration https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX=true
# Removes uneccessary default build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# https://developer.android.com/studio/releases/gradle-plugin#4.1-nontransitive-r-class
android.nonTransitiveRClass=true
# MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
compose.kotlin.native.manageCacheKind=false
# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Increase timeout when pushing to Sonatype (otherwise we get timeouts)
systemProp.org.gradle.internal.http.socketTimeout=120000
GROUP=io.github.androidpoet
POM_ARTIFACT_ID=dropdown
VERSION_NAME=1.1.3
POM_NAME=Dropdown
POM_DESCRIPTION=A Powerful and customizable Jetpack Compose dropdown menu with cascade and animations.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/AndroidPoet/Dropdown
POM_SCM_URL=https://github.com/AndroidPoet/Dropdown
POM_SCM_CONNECTION=scm:git:git://github.com/AndroidPoet/Dropdown.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/AndroidPoet/Dropdown.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ranbirk66
POM_DEVELOPER_NAME=Ranbir Singh
POM_DEVELOPER_URL=https://github.com/androidpoet/
POM_DEVELOPER_EMAIL=poetdroid2@gmail.com
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900
