public final class ComposableSingletons$MainKt {
	public static final field INSTANCE LComposableSingletons$MainKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$composeApp ()Lkotlin/jvm/functions/Function3;
}

public final class MainKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class io/androidpoet/dropdownsample/AppKt {
	public static final fun getMenu ()Lio/androidpoet/dropdown/MenuItem;
}

public final class io/androidpoet/dropdownsample/ComposableSingletons$AppKt {
	public static final field INSTANCE Lio/androidpoet/dropdownsample/ComposableSingletons$AppKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$composeApp ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$composeApp ()Lkotlin/jvm/functions/Function2;
}

